<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
   	<include file="Common:header" />
    <link href="__CSS__own.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.pages {width:680px;margin:25px auto 0 auto;overflow: hidden;}
#Pagination {float: left;overflow: hidden;}
.pagination {height: 40px;text-align: right;}
.pagination a,.pagination span {text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    padding: 0;
    background: #fff;
    color: #666;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #999;
}}
.current {background: #4165a1 !important;color: #fff !important;}
.prev2,.next2 {float: left;padding: 6px 4px 4px 8px !important;border: 1px solid #e6e6e6 !important;background: #f5f7f8;cursor: pointer;}
.prev2 i,.next2 i {display: inline-block;width: 4px;height: 11px;margin-right: 5px;}
.prev2 {border-right: none;}
.prev2 i {background-position: -144px -1px;*background-position: -144px -4px;}
.next2 i {background-position: -156px -1px;*background-position: -156px -4px;}
.pagination-break {padding: 11px 5px;border: none;border-left: 1px solid #d9d9d9;background: none;cursor: default;}
.page-sum {padding: 26px 7px;color: #000;font-size: 14px;float: left;}
.fol{font-size: 14px;padding: 26px 7px;margin-right: 12px;}
.prev2>i,.next2>i{background: url(../img/prev-page.png);width: 7px;height: 13px;}
.next2>i{background: url(../img/next-page.png);}
	</style>
</head>
<body style="min-width:1200px;">
    <?php
     $tit=trim(I('tit'));
      if($tit=="")
      {
        echo "<script>window.location.href='/index.php?s=/Index/index.html';alert('查询内容不可以为空！');</script>";
        exit();
      }

    ?>
<include file="Common:navigationtwo" />
<div class="slide_bg">
    <div class="container">
         <h5  class="fl ch">搜索 </h5>
        <div class="fr add">
            <span>首页 </span>
            <span>/  搜索 </span>
           
    </div>
</div>
<section>
<div class="container mt60">
    <div class="slid_left fl flwow fadeInLeft animated">
        <div class="ges">搜索</div>
        
    </div>
    <div class="slid_right fr wow fadeInRight animated">
        <!--搜索-->
        <div class="H_sous">
        	与关键字“<span style="color:#AE0A29"><{$tit}></span>”相关的内容
        	<span class="H_ts">共<if condition="$news['count'] eq ''"> 0 <else /><{$news.count}></if>条，每页显示10条。</span>
        </div>
        <ul class="H_ss">
			<volist name="news.list" id="v" empty="没有找到相关数据">
        	<li><a href="<if condition="$v['articletype'] eq 1"><{$v.link}><else/><{:U('news_cont2',array('id'=>$v['id']))}></if>"><{$v.title|msubstr=0,50}><span><{$v.addtime|date="Y-m-d",###}></span></a></li>
        	</volist>
        </ul>
        <!--/搜索-->
         <div class="pages" style="margin: 26px 0 0 35px;">	<{$news.page}></div>
    </div>
</div>
</section>
<include file="Common:footer" />
<include file="Common:footer_js" />

<script type="text/javascript">
    $(".s1_box>a").hover(function(){
        $(this).find(".black_cover").toggle();
    })
</script>
<script type="text/javascript">
    $(function(){
                
    $(".mainlevel").each(function(){
        h_ul =$(this).find("ul").width(); 
        h_f = $(this).width();
        if(h_ul>h_f){
            h = (h_f-h_ul)/2+"px";
            $(this).find("ul").css("margin-left",h)       
            }else{
            $(this).find("ul a").css("width",h_f-20+"px")     
            }
        }) 
        $("li.mainlevel").mouseover(function(){
            $(this).find("ul").show();
        })
        $("li.mainlevel").mouseout(function(){
            $(this).find("ul").hide();
        })
    }); 
</script>
<script>
        $(document).ready(function() {
            // Show or hide the sticky footer button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                    $('.go-top').fadeIn(200);
                } else {
                    $('.go-top').fadeOut(200);
                }
            });
             
            // Animate the scroll to top
            $('.go-top').click(function(event) {
                event.preventDefault();
                 
                $('html, body').animate({scrollTop: 0}, 300);
            })
        });
</script>
</body>
</html>
