<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <include file="Common:header" />
    <link href="__CSS__own.css" rel="stylesheet">
	<style>
		.pages {width:680px;margin:25px auto 0 auto;overflow: hidden;}
#Pagination {float: left;overflow: hidden;}
.pagination {height: 40px;text-align: right;}
.pagination a,.pagination span {text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    padding: 0;
    background: #fff;
    color: #666;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #999;
}}
.current {background: #4165a1 !important;color: #fff !important;}
.prev2,.next2 {float: left;padding: 6px 4px 4px 8px !important;border: 1px solid #e6e6e6 !important;background: #f5f7f8;cursor: pointer;}
.prev2 i,.next2 i {display: inline-block;width: 4px;height: 11px;margin-right: 5px;}
.prev2 {border-right: none;}
.prev2 i {background-position: -144px -1px;*background-position: -144px -4px;}
.next2 i {background-position: -156px -1px;*background-position: -156px -4px;}
.pagination-break {padding: 11px 5px;border: none;border-left: 1px solid #d9d9d9;background: none;cursor: default;}
.page-sum {padding: 26px 7px;color: #000;font-size: 14px;float: left;}
.fol{font-size: 14px;padding: 26px 7px;margin-right: 12px;}
.prev2>i,.next2>i{background: url(../img/prev-page.png);width: 7px;height: 13px;}
.next2>i{background: url(../img/next-page.png);}
	</style>
</head>
<body>
<include file="Common:navigationtwo" />
<include file="Common:position" />
<section>
<div class="container mt60">
  <include file="Common:left" />
    <div class="slid_right fr wow fadeInRight animated">
    	<if condition="I('cid') eq 41">
    	 <div class="pub_c" style="padding-bottom:60px;">
           <div class="m_banner">
           	<volist name="adver" id="v">
            <div class="banner b<{$i}>" style=" background-image:url(<{$v.logo}>); <if condition="$i eq 1">display:none;</if> id="banner<{$i}>"></div>
        	</volist>
            <div class="banner_ctrl"> <a href="javascript:" class="prev11" title=""></a> <a href="javascript:" class="next11" title=""></a> </div>
          </div>
        </div> 
		</if>

        <div class="daoshi_box">
			<volist name="news.list" id="vo" empty="暂无相关数据">
            <a <if condition="$vo['blank'] eq 1">target="_blank"</if> href="<if condition="$vo['articletype'] eq 1"><{$vo.link}><else /><{:U($url,array('id'=>$vo['id']))}></if>"  <if condition="($i eq 3) or ($i eq 5) or ($i eq 8)">class="daoshi_ziliao fl mr0"<elseif condition="$i eq 4" />class="daoshi_ziliao fl" style="margin-left:170px;" <else/>class="daoshi_ziliao fl" </if>>
            <div class="daoshi_pic">
                <img src="<{$vo.thumb}>" alt="">
                <div class="daoshi_cover">
                </div>
            </div>
            <div class="daoshi_name1"><{$vo.title}></div>
       		</a>
			</volist>
          <if condition="I('cid') neq 41"><div class="pages" style="margin: 26px 0 0 192px;"><{$news.page}></div></if>
        </div>
    </div>
</div>
</section>
<include file="Common:footer" />
<include file="Common:footer_js" />
<script type="text/javascript" src="__JS__index.js"></script> 
<script type="text/javascript">
 $(window).load(function() { 		 	 
       $(".daoshi_pic").each(function(){
	    $img = $(this).find("img");	
		 
			 $w = $img.width();
             $h = $img.height();
			
			/*  sr = $img.attr("src")
	           alert(sr+","+$w+","+$h)*/
			  
		     $bw= $(this).width();
		     $bh= $(this).height();
		    
			 b1 = $w/$h;
			 b2 = $bw/$bh;
				
			if(b1>b2){
		 
				$img.css("height","100%")
				$wed = $bh*b1;
 			 $img.css("width",$wed+"px")
			fz =($(".daoshi_pic").width()-$wed)/2;
			$img.css("margin-left",fz+"px")
			 
				}else{
				
			 
			$img.css("width","100%")
				$hed = $bw/b1;
				 $img.css("height",$hed+"px")
			fs =($(".daoshi_pic").height()-$hed)/2;
			$img.css("margin-top",fs+"px")
			 
			}			   
	 });	
});
</script> 

</body>
</html>
